# AndroindApplication

./: README.md
Lab 1/Excercise 5/: settings.gradle
Lab 1/Excercise 5/app/src/androidTest/java/com/taturo/excercise5/: ExampleInstrumentedTest.java
Lab 1/Excercise 5/app/src/main/: AndroidManifest.xml
Lab 1/Excercise 5/app/src/main/java/com/taturo/excercise5/: MainActivity.java
Lab 1/Excercise 5/app/src/main/res/values/: strings.xml
Lab 1/Excercise 5/gradle/wrapper/: gradle-wrapper.properties
Lab 1/Exercise 2/: settings.gradle
Lab 1/Exercise 2/app/src/main/res/layout/: activity_main.xml
Lab 2/Excercise 1/: settings.gradle
Lab 2/Excercise 3/app/: build.gradle
Lab 2/Excercise 4/: settings.gradle
Lab 2/Exercise 1/app/: build.gradle
Lab 2/Exercise 3/: settings.gradle
Lab 2/Exercise 5/app/: build.gradle
Lab 3/Exercise 2/app/: build.gradle
Lab 3/Exercise 3/app/: build.gradle
Lab 4/Exercise 1/: settings.gradle
Lab 4/Exercise 1/app/: build.gradle
Lab 4/Exercise 2/: settings.gradle
Lab 4/Exercise 2/app/: build.gradle
Lab 4/Exercise 3/app/: build.gradle
Lab 5/Exercise 3/: local.properties
Lab 5/Exercise 3/app/: build.gradle
Lab 5/Exercise 3/app/src/main/: AndroidManifest.xml
Lab 5/Exercise 3/app/src/main/java/com/example/exercise3/: App.java
Lab 5/Exercise 3/app/src/main/java/com/example/exercise3/activities/: MainActivity.java  RingActivity.java
Lab 5/Exercise 3/app/src/main/java/com/example/exercise3/adapter/: AlarmRecyclerViewAdapter.java  AlarmViewHolder.java
Lab 5/Exercise 3/app/src/main/java/com/example/exercise3/broadcastreciever/: AlarmBroadcastReceiver.java
Lab 5/Exercise 3/app/src/main/java/com/example/exercise3/data/: AlarmDao.java  AlarmDatabase.java  AlarmRepository.java
Lab 5/Exercise 3/app/src/main/java/com/example/exercise3/fragments/: AlarmsListFragment.java  CreateAlarmFragment.java
Lab 5/Exercise 3/app/src/main/java/com/example/exercise3/model/: Alarm.java
Lab 5/Exercise 3/app/src/main/java/com/example/exercise3/service/: AlarmService.java  RescheduleAlarmsService.java
Lab 5/Exercise 3/app/src/main/java/com/example/exercise3/util/: DayUtil.java  OnToggleAlarmListener.java  TimePickerUtil.java
Lab 5/Exercise 3/app/src/main/java/com/example/exercise3/viewmodel/: AlarmListViewModel.java  CreateAlarmViewModel.java
Lab 5/Exercise 3/app/src/main/res/drawable/: ic_baseline_brightness_6_24.xml
Lab 5/Exercise 3/app/src/main/res/layout/: fragment_create_alarm.xml
Lab 5/Exercise 3/app/src/main/res/navigation/: nav_graph.xml
Lab 5/Exercise 3/app/src/main/res/values/: strings.xml
Lab 5/Exercise 4/: settings.gradle
Week1/: settings.gradle
Week3/Exercise 3/: settings.gradle
(+132 files in other folders)
