plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.exercise3'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.exercise3"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // buildFeatures {
    //     viewBinding true
    // }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def nav_version = "2.4.0-alpha10"
    def room_version = "2.3.0"
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.databinding:databinding-runtime:4.2.1'

    // navigation dependencies
    implementation "androidx.navigation:navigation-fragment:$nav_vesion"
    implementation "androidx.navigation:navigation-ui:$nav_vesion"
    // lifecycle dependencies - viewmodel, livedata
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // room dependencies
    implementation "androidx.room:room-runtime:$room_vesion"
    annotationProcessor "androidx.room:room-compiler:$room_vesion"
    androidTestImplementation "androidx.room:room-testing:$room_vesion"
}